{
	"OBS": {
		"address": "ws://localhost:4455", 
		"password": "OBS Websocket Password. Make sure you enable the websocket server."
	},

	"Twitch": {
		"identity": {
			"username": "Twitch Bot Username",
			"password": "Get oauth token from here: https://twitchapps.com/tmi/"
		},
		"channels": [
			"Main Broadcast Channel"
		]
	},

	"Discord": {
		"Enabled": true,
		"Bot_Token": "Use this guide to get bot token: https://www.writebots.com/discord-bot-token/",
		"Screenshot_Folder": "C:/Streaming/Screenshots/",
		"Screenshot_Channel": "right click channel in discord and click 'copy link', it's the last number after the slash",
		"Screenshot_Timestamp": "cccc d MMMM @ h:mm a",
		"Invite_Link": "https://discord.gg/F587ZPW5"
	},

	"_CommandDocs": "https://github.com/obsproject/obs-websocket/blob/master/docs/generated/protocol.md#requests",
	"Commands": [
		{
			"Command": "!screenshot",
			"Desc": "Triggers the screenshot hotkey (needs to be setup in OBS as the hotkey first)",
			"Action": {
				"Request": "TriggerHotkeyByKeySequence",
				"RequestData": {
					"keyId": "OBS_KEY_F12"
				}				
			},
			"Permissions": []
		},
		{
			"Command": "!lofi",
			"Action": {
				"Request": "SetInputMute",
				"RequestData": {
					"inputName": "Lofi",
					"inputMuted": false
				},
				"Response": "Lofi is now on"
			},
			"Permissions": [ "broadcaster" ]
		},
		{
			"Command": "!lofioff",
			"Action": {
				"Request": "SetInputMute",
				"RequestData": {
					"inputName": "Lofi",
					"inputMuted": true
				},
				"Response": "Lofi is now off"
			},
			"Permissions": [ "broadcaster" ]
		}
	]
}